# MYSQL configuration cannot contain quotes, white-spaces, etc.
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=eshopio_db

# SFTP configuration cannot contain quotes, white-spaces, etc.
SFTP_USER=wakers
SFTP_PASSWORD=changeMe

# debug mode
NETTE_DEBUG="1"                       # 0 for production
NETTE_CATCH_EXCEPTIONS="0"            # 1 for production

# mail receivers
MAIL_ADMIN_NAME="Eshopio | Jiří Zapletal"
MAIL_ADMIN_EMAIL="zapletal@wakers.cz"

# smtp config
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="zapletal@wakers.cz"
SMTP_PASSWORD="******"
SMTP_PORT="465"
SMTP_SECURE="ssl"

# Domain url with protocol
DOMAIN_URL="https://www.eshopio.app"