# MYSQL configuration cannot contain quotes, white-spaces, etc.
MYSQL_HOST=mariadb_10_4_2
MYSQL_DATABASE=app_eshopio
MYSQL_USER=root
MYSQL_PASSWORD=root

# debug mode
NETTE_DEBUG="1"                       # 0 for production
NETTE_CATCH_EXCEPTIONS="0"            # 1 for production

# mail receivers
MAIL_ADMIN_NAME="Aplikace Eshopio"
MAIL_ADMIN_EMAIL="zapletal@wakers.cz"

# smtp config
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="zwebu@wakers.cz"
SMTP_PASSWORD="***"
SMTP_PORT="465"
SMTP_SECURE="ssl"

# Domain url with protocol
DOMAIN_URL="https://eshopio.app"